Spring 2025 CS121 Assignment 2: Web Crawler
Group 18

1. Unique URLS found: 10839
Note: These are valid URLs that we crawled through. Invalid URLs are excluded (status errors, too small/large based on word count, low quality).

2. Longest Page: https://cml.ics.uci.edu/category/aiml	with 8,245 words
Note: Our maximum word limit was 15,000 words and we excluded stopwords and words that were not real/an actual english word from the word count.

3. Fifty Most Common Words (excluding stopwords and words that were not real/an actual english word): 
Note: Ordered by decreasing frequency <word, count>
    1. research, 74941
    2. student, 47719
    3. computer, 40883
    4. science, 40610
    5. learning, 37483
    6. graduate, 37465
    7. undergraduate, 36751
    8. news, 29819
    9. us, 28653
    10. data, 26434
    11. information, 23992
    12. community, 23704
    13. faculty, 21030
    14. alumni, 20845
    15. machine, 19010
    16. view, 18820
    17. people, 17684
    18. school, 17518
    19. march, 16511
    20. future, 15810
    21. statistics, 15718
    22. engineering, 15595
    23. may, 15134
    24. corporate, 13509
    25. new, 13328
    26. academic, 12786
    27. update, 12609
    28. june, 12558
    29. tech, 12243
    30. design, 12148
    31. search, 12105
    32. department, 11841
    33. lab, 11756
    34. health, 11748
    35. one, 11732
    36. impact, 11456
    37. automatic, 11343
    38. content, 11250
    39. follow, 11200
    40. involved, 11058
    41. connected, 11041
    42. august, 10676
    43. skip, 10222
    44. contact, 10174
    45. read, 10160
    46. experience, 10085
    47. professional, 10081
    48. program, 9937
    49. past, 9882
    50. get, 9828

4. Subdomains found in the uci.edu domain | Total Subdomains: 90
Note: Ordered alphabetically <subdomain, count>
    accessibility.ics, 6
    acoi.ics, 112
    archive.ics, 32
    asterix.ics, 6
    capstone.cs, 8
    cbcl.ics, 10
    cert.ics, 16
    chenli.ics, 6
    cloudberry.ics, 3
    cml.ics, 256
    code.ics, 14
    computableplant.ics, 5
    cradl.ics, 16
    create.ics, 7
    cs, 9
    cs.ics, 13
    cs260p-hub.ics, 2
    cwicsocal18.ics, 6
    cyberclub.ics, 2
    dgillen.ics, 32
    ds4all.ics, 4
    duttgroup.ics, 115
    dynamo.ics, 7
    emj.ics, 31
    esl.ics, 5
    evoke.ics, 5
    flamingo.ics, 11
    fr.ics, 3
    futurehealth.ics, 122
    grape.ics, 134
    graphics.ics, 1
    hai.ics, 5
    hobbes.ics, 9
    hpi.ics, 5
    hub.ics, 3
    iasl.ics, 27
    ics, 4306
    ics45c-hub.ics, 2
    ics45c-staging-hub.ics, 2
    ics46-hub.ics, 2
    ics46-staging-hub.ics, 2
    ics53-hub.ics, 2
    ics53-staging-hub.ics, 2
    ieee.ics, 4
    industryshowcase.ics, 24
    informatics, 1293
    informatics.ics, 2
    insite.ics, 4
    ipubmed.ics, 1
    isg.ics, 80
    jgarcia.ics, 15
    julia-hub.ics, 2
    luci.ics, 4
    mcs.ics, 10
    mds.ics, 8
    mhcid.ics, 21
    motifmap.ics, 1
    mswe.ics, 11
    nalini.ics, 4
    ngs.ics, 1981
    oai.ics, 5
    plrg.ics, 15
    radicle.ics, 4
    redmiles.ics, 1
    riscit.ics, 1
    sdcl.ics, 200
    seal.ics, 42
    sherlock.ics, 6
    sli.ics, 148
    speedtest.ics, 1
    staging-hub.ics, 2
    stairs.ics, 3
    stat, 265
    statconsulting.ics, 5
    statistics-stage.ics, 11
    student-council.ics, 1
    studentcouncil.ics, 8
    summeracademy.ics, 6
    swiki.ics, 80
    tad.ics, 2
    tastier.ics, 1
    transformativeplay.ics, 61
    tutoring.ics, 5
    unite.ics, 8
    vision.ics, 18
    wearablegames.ics, 8
    wics.ics, 1016
    wiki.ics, 79
    www-db.ics, 6
    xtune.ics, 3